<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 允许自签证书用于 SNI 绕过 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pixiv.net</domain>
        <domain includeSubdomains="true">pximg.net</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
